# {"cooperative_toehold": ["T1", "s"], "max_toehold_length": 7, "migration_sequence_lengths": [16, 11, 11, 11], "inputs": ["X0", "X1", "X2"], "outputs": ["Quencher_0", "Quencher_1", "Quencher_2"], "recognition_domain_lengths": {"z": 11, "x": 9, "y": 11}, "standard_conc": [50, "nM"]}
length T0	= 5
length T1	= 5
length T2	= 5
length s	= 2
length x0	= 9
length x1	= 9
length x2	= 9
length y0	= 11
length y1	= 11
length y2	= 11
length z0	= 11
length z1	= 11
length z2	= 11
ReversalGate_0_1	= T0* x0*( s*( T1*( + y1 ) ) )	@initial 100.0 nM
ReversalGate_0_2	= T0* x0*( s*( T1*( + y2 ) ) )	@initial 100.0 nM
ReversalGate_1_0	= T0* x1*( s*( T1*( + y0 ) ) )	@initial 100.0 nM
ReversalGate_1_2	= T0* x1*( s*( T1*( + y2 ) ) )	@initial 100.0 nM
ReversalGate_2_0	= T0* x2*( s*( T1*( + y0 ) ) )	@initial 100.0 nM
ReversalGate_2_1	= T0* x2*( s*( T1*( + y1 ) ) )	@initial 100.0 nM
Annihilator_0_1	= s* T1* y0*( y1( + s* T1* ) )	@initial 200 nM
Annihilator_0_2	= s* T1* y0*( y2( + s* T1* ) )	@initial 200 nM
Annihilator_1_2	= s* T1* y1*( y2( + s* T1* ) )	@initial 200 nM
RestorationGate_0	= T1* y0*( T2*( + z0 ) )	@initial 50.0 nM
RestorationFuel_0	= T2 y0	@initial 100.0 nM
RestorationGate_1	= T1* y1*( T2*( + z1 ) )	@initial 50.0 nM
RestorationFuel_1	= T2 y1	@initial 100.0 nM
RestorationGate_2	= T1* y2*( T2*( + z2 ) )	@initial 50.0 nM
RestorationFuel_2	= T2 y2	@initial 100.0 nM
Reporter_0	= T2* z0*( + )	@initial 100.0 nM
Reporter_1	= T2* z1*( + )	@initial 100.0 nM
Reporter_2	= T2* z2*( + )	@initial 100.0 nM
X0	= T1 s x0 T0	@initial 314.1592653589793 nM
X1	= T1 s x1 T0	@initial 314.1592653589793 nM
X2	= T1 s x2 T0	@initial 314.1592653589793 nM
Quencher_0	= z0	@initial 0 nM
Quencher_1	= z1	@initial 0 nM
Quencher_2	= z2	@initial 0 nM
