# {"migration_sequence_lengths": [15, 17, 15], "inputs": ["BI0", "BI1", "BI2"], "outputs": ["Quencher_0", "Quencher_1"], "recognition_domain_lengths": {"s": 15, "p": 15, "bi": 15}, "standard_conc": [100.0, "nM"], "max_toehold_length": 5}
length T0	= 5
length T1	= 5
length T2	= 5
length bi0	= 15
length bi1	= 15
length bi2	= 15
length p0	= 15
length p1	= 15
length s	= 2
length s0	= 15
length s1	= 15
Fuel_bi0	= T1 bi0	@initial 100.0 nM
Weight_0_0	= s p0 T1( bi0( + T0* ) )	@initial 80.0 nM
Weight_0_1	= s p1 T1( bi0( + T0* ) )	@initial 20.0 nM
Fuel_bi1	= T1 bi1	@initial 50.0 nM
Weight_1_0	= s p0 T1( bi1( + T0* ) )	@initial 10.0 nM
Weight_1_1	= s p1 T1( bi1( + T0* ) )	@initial 40.0 nM
Fuel_bi2	= T1 bi2	@initial 10.0 nM
Weight_2_0	= s p0 T1( bi2( + T0* ) )	@initial 10.0 nM
SummationGate_p0_s0	= T1* p0*( s*( T2*( + s0 ) ) )	@initial 100.0 nM
SummationGate_p1_s1	= T1* p1*( s*( T2*( + s1 ) ) )	@initial 100.0 nM
Reporter_0	= T2* s0*( + )	@initial 200.0 nM
Reporter_1	= T2* s1*( + )	@initial 200.0 nM
BI0	= bi0 T0	@initial 628.3185307179587 nM
BI1	= bi1 T0	@initial 628.3185307179587 nM
BI2	= bi2 T0	@initial 628.3185307179587 nM
Quencher_0	= s0	@initial 0.0 nM
Quencher_1	= s1	@initial 0.0 nM
