# {"migration_sequence_lengths": [16, 11], "inputs": ["X0", "X1", "X2"], "outputs": ["Quencher_0", "Quencher_1", "Quencher_2"], "recognition_domain_lengths": {"y": 11, "x": 9}, "standard_conc": [50, "nM"], "max_toehold_length": 5}
length T0	= 5
length T1	= 5
length s	= 2
length x0	= 9
length x1	= 9
length x2	= 9
length y0	= 11
length y1	= 11
length y2	= 11
ReversalGate_0_1	= T0* x0*( s*( T1*( + y1 ) ) )	@initial 25.0 nM
ReversalGate_0_2	= T0* x0*( s*( T1*( + y2 ) ) )	@initial 25.0 nM
ReversalGate_1_0	= T0* x1*( s*( T1*( + y0 ) ) )	@initial 25.0 nM
ReversalGate_1_2	= T0* x1*( s*( T1*( + y2 ) ) )	@initial 25.0 nM
ReversalGate_2_0	= T0* x2*( s*( T1*( + y0 ) ) )	@initial 25.0 nM
ReversalGate_2_1	= T0* x2*( s*( T1*( + y1 ) ) )	@initial 25.0 nM
Reporter_0	= T1* y0*( + )	@initial 100 nM
Reporter_1	= T1* y1*( + )	@initial 100 nM
Reporter_2	= T1* y2*( + )	@initial 100 nM
X0	= T1 s x0 T0	@initial 314.1592653589793 nM
X1	= T1 s x1 T0	@initial 314.1592653589793 nM
X2	= T1 s x2 T0	@initial 314.1592653589793 nM
Quencher_0	= y0	@initial 0 nM
Quencher_1	= y1	@initial 0 nM
Quencher_2	= y2	@initial 0 nM
