# {"cooperative_toehold": ["T2", "s"], "max_toehold_length": 7, "migration_sequence_lengths": [20, 17, 9, 9, 11], "inputs": ["BI0", "BI1"], "outputs": ["Quencher_0", "Quencher_1"], "recognition_domain_lengths": {"p": 15, "bi": 20, "bo": 11, "si": 9}, "standard_conc": [100.0, "nM"]}
length T0	= 5
length T1	= 5
length T2	= 5
length T3	= 5
length bi0	= 20
length bi1	= 20
length bo0	= 11
length bo1	= 11
length p0	= 15
length p1	= 15
length s	= 2
length si0	= 9
length si1	= 9
Fuel_bi0	= T1 bi0	@initial 240.0 nM
Weight_0_0	= s p0 T1( bi0( + T0* ) )	@initial 30.0 nM
Weight_0_1	= s p1 T1( bi0( + T0* ) )	@initial 90.0 nM
Fuel_bi1	= T1 bi1	@initial 160.0 nM
Weight_1_0	= s p0 T1( bi1( + T0* ) )	@initial 70.0 nM
Weight_1_1	= s p1 T1( bi1( + T0* ) )	@initial 10.0 nM
SummationGate_p0_si0	= T1* p0*( s*( T2*( + si0 ) ) )	@initial 100.0 nM
SummationGate_p1_si1	= T1* p1*( s*( T2*( + si1 ) ) )	@initial 100.0 nM
Annihilator_0_1	= s* T2* si0*( si1( + s* T2* ) )	@initial 400.0 nM
RestorationGate_0	= T2* si0*( T3*( + bo0 ) )	@initial 100.0 nM
RestorationFuel_0	= T3 si0	@initial 200.0 nM
RestorationGate_1	= T2* si1*( T3*( + bo1 ) )	@initial 100.0 nM
RestorationFuel_1	= T3 si1	@initial 200.0 nM
Reporter_0	= T3* bo0*( + )	@initial 200.0 nM
Reporter_1	= T3* bo1*( + )	@initial 200.0 nM
BI0	= bi0 T0	@initial 628.3185307179587 nM
BI1	= bi1 T0	@initial 628.3185307179587 nM
Quencher_0	= bo0	@initial 0.0 nM
Quencher_1	= bo1	@initial 0.0 nM
